<?php

isDirect();

$map = [
    'List Available' => 'Daftar Tersedia',
    'Settings' => 'Pengaturan',
    'Update List' => 'Perbaharui Daftar',
    'Install' => 'Pasang',
    'Install' => 'Memasang',
    'Installed' => 'Terpasang',
    'Downloaded' => 'Terunduh',
    'Plugin Corrupted' => 'Plugin Korup',
    'Plugin is active' => 'Plugin sudah aktif',
    'Plugin already exists, but not active' => 'Plugin sudah ada, namun tidak aktif',
    'Click to install' => 'Klik untuk memasang',
    'Possiblly plugin deleted or other reasons (Click to reinstall)' => 'Kemungkinan plugin terhapus atau lain sebab (Klik untuk memasang kembali).',
    'Serving you <b>a cup</b> of SLiMS supported applications' => 'Menyajikan mu <b>kopi-an</b> aplikasi pendukung SLiMS',
    'Plugin aggregator and miscellaneous.' => 'Agregator plugin dan serba-serba lain.',
    'More' => 'Selengkapnya',
    'Available List' => 'Daftar Tersedia',
    'Plugin' => 'Plugin',
    'Template' => 'Template',
    'Settings' => 'Pengaturan',
    'Barista Version' => 'Versi Barista',
    'Repo Agregator Link' => 'Alamat Repo Agregator',
    'Overide folder' => 'Timpa folder',
    'Auto Active' => 'Otomatis Aktif',
    'Turn on Cache' => 'Hidupkan Cache',
    'Refresh to update list' => 'Refresh untuk memperbaharui daftar',
    'Overwrite the plugin folder if it already exists or the folder was previously detected as corrupted' => 'Timpa folder plugin jika sudah ada atau folder tersebut sebelumnya terdeteksi korup',
    'Error' => 'Galat',
    'The %s field cannot be empty!' => 'Isian %s tidak boleh kosong!',
    'Success' => 'Sukses',
    'Successfully updated data.' => 'Berhasil memperbaharui data.',
    'There was an error: %s' => 'Terdapat error : %s',
    'Possible plugin folder missing or deleted' => 'Kemungkinan folder plugin hilang, atau terhapus',
    'Update' => 'Perbaharui',
    'Delete' => 'Hapus',
    'Deactivate' => 'Non-aktifkan',
    'Activate' => 'Aktfikan',
    'This feature is not yet available. Stay tuned for the next release:' => 'Fitur ini belum tersedia. Nantikan pada rilis berikut nya :)',
    'Version number' => 'Nomor versi',
    'Developed by' => 'Diracik Oleh',
    'Check Updates' => 'Cek Pembaharuan',
    'Failed to install' => 'Gagal memasang',
    'Press F12 for more info' => 'Tekan F12 untuk info lebih lanjut',
    'You are not connected to the internet, this module requires an internet connection to work. Make sure your internet connection is stable.' => 'Anda tidak terkoneksi internet, modul ini membutuhkan koneksi internet untuk dapat bekerja. Pastikan koneksi internet anda stabil.',
    'Latest version available (Click to upgrade)' => 'Terdapat versi terbaru (Klik untuk upgrade)',
    'No updates available' => 'Tidak ada pembaharuan',
]

?>
