<?php

isDirect();

$map = [
    'Unkown English' => 'Daftar Tersedia',
    'Unkown English' => 'Pengaturan',
    'Unkown English' => 'Perbaharui Daftar',
    'Unkown English' => 'Pasang',
    'Unkown English' => 'Memasang',
    'Unkown English' => 'Terpasang',
    'Unkown English' => 'Terunduh',
    'Unkown English' => 'Plugin Korup',
    'Unkown English' => 'Plugin sudah aktif',
    'Unkown English' => 'Plugin sudah ada, namun tidak aktif',
    'Unkown English' => 'Klik untuk memasang',
    'Unkown English' => 'Kemungkinan plugin terhapus atau lain sebab (Klik untuk memasang kembali).',
    'Uknown English' => 'Menyajikan mu <b>kopi-an</b> aplikasi pendukung SLiMS',
    'Uknown English' => 'Agregator plugin dan serba-serba lain.',
    'Uknown English' => 'Selengkapnya',
    'Uknown English' => 'Daftar Tersedia',
    'Uknown English' => 'Plugin',
    'Uknown English' => 'Template',
    'Uknown English' => 'Pengaturan',
    'Uknown English' => 'Versi Barista',
    'Uknown English' => 'Alamat Repo Agregator',
    'Uknown English' => 'Timpa folder',
    'Uknown English' => 'Otomatis Aktif',
    'Uknown English' => 'Hidupkan Cache',
    'Uknown English' => 'Refresh untuk memperbaharui daftar',
    'Uknown English' => 'Timpa folder plugin jika sudah ada atau folder tersebut sebelumnya terdeteksi korup',
    'Uknown English' => 'Galat',
    'Uknown English' => 'Isian %s tidak boleh kosong!',
    'Uknown English' => 'Sukses',
    'Uknown English' => 'Berhasil memperbaharui data.',
    'Uknown English' => 'Terdapat error : %s',
    'Uknown English' => 'Kemungkinan folder plugin hilang, atau terhapus',
    'Uknown English' => 'Perbaharui',
    'Uknown English' => 'Hapus',
    'Uknown English' => 'Non-aktifkan',
    'Uknown English' => 'Aktfikan',
    'Uknown English' => 'Fitur ini belum tersedia. Nantikan pada rilis berikut nya :)',
    'Uknown English' => 'Nomor versi',
    'Uknown English' => 'Diracik Oleh',
    'Uknown English' => 'Cek Pembaharuan',
    'Uknown English' => 'Gagal memasang',
    'Uknown English' => 'Tekan F12 untuk info lebih lanjut',
    'Uknown English' => 'Anda tidak terkoneksi internet, modul ini membutuhkan koneksi internet untuk dapat bekerja. Pastikan koneksi internet anda stabil.',
    'Uknown English' => 'Terdapat versi terbaru (Klik untuk upgrade)',
    'Uknown English' => 'Tidak ada pembaharuan',
]

?>